<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/css">
	<file alias="StyleSheet.css">css/StyleSheet.css</file>
	<file alias="background.png">css/background.png</file>
</qresource>
<qresource prefix="/css/Icons">
	<file alias="logo.png">css/Icons/logo.png</file>
	<file alias="home.png">css/Icons/home.png</file>
	<file alias="help.png">css/Icons/help.png</file>
	<file alias="gift.png">css/Icons/gift.png</file>
	<file alias="imageNeedUpload.png">css/Icons/imageNeedUpload.png</file>
</qresource>
</RCC>